server.port=8080

spring.application.name=api-gateway
#registring the api gatewy with  Eureka Server
eureka.client.service-url.default-zone=http://eureka-server-url:8761/eureka
# Define routes
spring.cloud.gateway.routes[0].id=crawler
spring.cloud.gateway.routes[0].uri=lb://crawler
spring.cloud.gateway.routes[0].predicates[0]=Path=/crawling/**

#service2 configuration
spring.cloud.gateway.routes[1].id=imagegenerator
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/imagegenerator/**



#this url I need to be hit
# it is the host of api gateway
# but path is available at craling application
#http://www.localhost:8080/crawling/pdp
#http://localhost:8080/imagegenerator/do